{
  "name": "theory",
  "version": "0.0.5",
  "description": "Theory lib",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "^0.0.15",
    "gulp-concat": "^2.6.1"
  },
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phil Glanville"
}
